{
  "name": "Quick Dial",
  "short_name": "QuickDial",
  "start_url": "https://goodwinsagar.github.io/quick-dial-pwa/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3D348B",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
